user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

        # Rate limit zone: limit by client IP, 10MB shared memory, 10 requests per second
        # Using per-second rate makes it straightforward: 10r/s per IP.
        limit_req_zone $binary_remote_addr zone=one:10m rate=500r/m;

        # Return HTTP 429 (Too Many Requests) when the rate limit is exceeded
        limit_req_status 429;

    include /etc/nginx/conf.d/*.conf;
}
