# ----------  MAP  ----------
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''        close;
}

# ----------  UI  ----------
server {
    listen 80;
    server_name ui.localhost;

    location / {
        proxy_pass http://ui:3000;
        proxy_http_version 1.1;          # necesario para WS/SSE
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket (HMR)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # SSE / flushing
        proxy_buffering off;
        proxy_read_timeout  3600;
        proxy_send_timeout  3600;
        proxy_cache off;
    }
}

# ----------  API  ----------
server {
    listen 80;
    server_name api.localhost;

    location / {
        limit_req zone=one burst=20 nodelay;

        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # timeouts
        proxy_connect_timeout 75s;
        proxy_send_timeout    600s;
        proxy_read_timeout    600s;
    }
}

# ----------  DEFAULT  ----------
server {
    listen 80 default_server;
    server_name _;

    location / {
        limit_req zone=one burst=20 nodelay;
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}